<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Set up a camera close to the origin so we can actually see the tiny robot -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.3 -0.3 0.2 0 0.5 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- 4 Small Boxes around the origin -->
    <model name='box1'>
      <pose>0.1 0.1 0.025 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='box2'>
      <pose>0.1 -0.1 0.025 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='box3'>
      <pose>-0.1 0.1 0.025 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='box4'>
      <pose>-0.1 -0.1 0.025 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
